{
  "name": "@rectamatrix/browser-demo",
  "version": "0.1.0-preview.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:pages": "vite build --base=/rectamatrix/apps/demo/",
    "dev": "vite",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@rectamatrix/browser": "workspace:*",
    "@rectamatrix/encoder": "workspace:*"
  },
  "devDependencies": {
    "vite": "^8.1.5"
  }
}
